spring.datasource.url = jdbc:mysql://localhost:3306/bjyc
spring.datasource.username = root
spring.datasource.password =  binninfo
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#spring.devtools.restart.additional-path=src/main
#classpath目录下的WEB-INF文件夹内容修改不重启


spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

spring.mvc.static-path-pattern=/resources/**

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

uploadFilePath=/Users/zhanghanzhang/Desktop/upload/file/
uploadPicturesPath=/Users/zhanghanzhang/Desktop/upload/pic/

nlpAddress = http://192.168.43.197:8086/commonservice/ism/queryHumanWorkGuide


logging.level.com.binninfo.tobacco.mapper=debug



